{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "8123"],
      "port": 8123
    },
    {
      "name": "dev-portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve-dev.ps1", "8124"],
      "port": 8124
    },
    {
      "name": "fullstack-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/fullstack-portfolio"],
      "port": 8125
    },
    {
      "name": "vineet-fullstack-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "vineet-fullstack-portfolio"],
      "port": 8126
    },
    {
      "name": "vineet-uiux-portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve-folder.ps1", "8127", "vineet-uiux-portfolio"],
      "port": 8127
    },
    {
      "name": "vineet-app-portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve-folder.ps1", "8128", "vineet-app-portfolio"],
      "port": 8128
    },
    {
      "name": "kajal-fullstack-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/kajal-fullstack-portfolio"],
      "port": 8129
    },
    {
      "name": "kajal-uiux-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/kajal-uiux-portfolio"],
      "port": 8130
    },
    {
      "name": "kajal-app-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/kajal-app-portfolio"],
      "port": 8131
    },
    {
      "name": "kajal-cms-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/kajal-cms-portfolio"],
      "port": 8132
    },
    {
      "name": "nirvisha-cms-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/nirvisha-cms-portfolio"],
      "port": 8133
    },
    {
      "name": "vineet-cms-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/vineet-cms-portfolio"],
      "port": 8134
    },
    {
      "name": "radhika-cms-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Binal/Desktop/company/radhika-cms-portfolio"],
      "port": 8135
    }
  ]
}
